<!DOCTYPE html>

<html lang='en'>
    <head>

 <style>

body { background-image: url("https://cdn.pixabay.com/photo/2016/08/11/23/55/redwood-national-park-1587301_960_720.jpg");
}

p { font-family:'Trebuchet MS'; font-size:larger; color:mintcream; height: 200px; width: 700px; line-height:
 2.0; margin-bottom: 200px }

 /* image holding the image and the text */
.image {
  position: relative;
  left: 200px;
  text-alignment:center;
}

/* Centered text */
.text {
  position:absolute;
  top: 30%;
  left: 10%;
  font-size:x-large;
  color:aliceblue;
}

</style>

<body >

<h1 style= color:deeppink; text-alilgn:'center';> About me "Srikala Gajjala" </h1>

<p> 
    Name(s): Srikala, Srilu, Kala <br> From: India <br> Education: Masters in Biochemistrhy <br> Institution: 
    <a href ="http://www.nagarjunauniversity.ac.in/" target = "_blank" > Acharya Nagarjuna University </a> 
     <br> Favourite Hobbies: Reading, Movies and Web browsing <br> Currently living in: 
     <a href = 'https://sweden.se/' target="_blank" title='sweden'><img src='https://upload.wikimedia.org/wikipedia/en/4/4c/Flag_of_Sweden.svg' 
    alt='Sweden' height=100; width=100; > </a>  <br> currently pursuing a course in computer programming in 
    Komvux adult education school.

</p>

<div class="image">

<a href='https://komvux.helsingborg.se/' target='_blank' title='Komvux vuxenutbildningen'>
<img src="https://pano.enirocdn.com/panorender/render?lon=12.7010307&lat=56.0366402&w=728&h=315"
alt='komvux vuxenutbildningen' height='500' width='700'> </a>

<p class="text"> click on the image to know more about komvux </p>

</div>

<p style= font-size:170%;> Frequently visited pages </p>

<a href="https://www.w3schools.com" target="_parent"> Link to the HTML Tutorial</a>  <br>

<a href="https://github.com/" target="_blank">we can publish our websites here</a>

<p><button><a href=mailto:dimitrij@aleshkov.com>contact</a></button> our program instructor 'Dimitri Aleshkov'</p>

</body>
</head>
</html>